# spring-data-gremlin

./: .gitignore  README.md  build.gradle  settings.gradle
spring-data-gremlin-janus/: build.gradle
spring-data-gremlin-janus/src/main/java/org/springframework/data/gremlin/repository/janus/: JanusGraphAdapter.java  JanusGremlinRepository.java
spring-data-gremlin-janus/src/main/java/org/springframework/data/gremlin/schema/writer/janus/: JanusSchemaWriter.java
spring-data-gremlin-janus/src/main/java/org/springframework/data/gremlin/tx/janus/: JanusGremlinGraphFactory.java
spring-data-gremlin-janus/src/test/java/org/springframework/data/gremlin/object/tests/janus/core/: Janus_Core_AddressRepositoryTest.java  Janus_Core_EdgeRepositoryTest.java  Janus_Core_PersonRepositoryTest.java  Janus_Core_TestConfiguration.java  (+1 more)
spring-data-gremlin-orientdb/: build.gradle
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/annotation/orientdb/: DetachMode.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/query/orientdb/: NativeOrientdbGremlinQuery.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/repository/orientdb/: OrientDBGraphAdapter.java  OrientDBGremlinRepository.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriter.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/template/orientdb/: AbstractOrientOperations.java  OrientDocumentOperations.java  OrientDocumentTemplate.java  OrientObjectOperations.java  OrientObjectTemplate.java  OrientOperations.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/tx/orientdb/: OrientDBGremlinGraphFactory.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/object/tests/orientdb/: OrientDBAddressRepositoryTest.java  OrientDBPersonRepositoryTest.java  OrientDBSpatialRepositoryTest.java  OrientDBTestConfiguration.java  OrientDBTransactionRepositoryTest.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriterTest.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/tx/orientdb/: OrientDBGremlinGraphFactoryTest.java
spring-data-gremlin-test/: build.gradle
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/: AbstractTestConfiguration.java  TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/: TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/domain/: Address.java  Animal.java  Area.java  Bipod.java  Country.java  House.java  Likes.java  Located.java  Location.java  Meeting.java  Person.java  Pet.java  PetMxin.java  Place.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/repository/: AbstractAddressRepositoryTest.java  AbstractEdgeRepositoryTest.java  AbstractLocatedRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  AddressRepository.java  BaseRepositoryTest.java  LikesRepository.java  LocatedRepository.java  LocationRepository.java  NativeLocationRepository.java  NativePersonRepository.java  PersonRepository.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/domain/: Address.java  Area.java  Employee.java  Location.java  Person.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/: TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/domain/: Address.java  Area.java  Country.java  Employee.java  House.java  Location.java  Person.java  Pet.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/repository/: AbstractAddressRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  AddressRepository.java  BaseRepositoryTest.java  LocationRepository.java  NativeLocationRepository.java  NativePersonRepository.java  PersonRepository.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/: TestService.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/domain/: Address.java  Area.java  Employee.java  House.java  Likes.java  Located.java  Location.java  Person.java  Pet.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/repository/: AbstractAddressRepositoryTest.java  AbstractEdgeRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  AddressRepository.java  BaseRepositoryTest.java  LikesRepository.java  LocatedRepository.java  LocationRepository.java  NativeLocationRepository.java  NativePersonRepository.java  PersonRepository.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/repository/: AbstractAddressRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  AddressRepository.java  BaseRepositoryTest.java  LocationRepository.java  NativeLocationRepository.java  NativePersonRepository.java  PersonRepository.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/schema/: EmbeddedTestEntity.java  LinkedTestEntity.java  MultiEmbeddedTestEntity.java  TestEntity.java
spring-data-gremlin-titan/: build.gradle
spring-data-gremlin-titan/src/main/java/org/springframework/data/gremlin/repository/titan/: TitanGraphAdapter.java  TitanGremlinRepository.java
spring-data-gremlin-titan/src/main/java/org/springframework/data/gremlin/schema/writer/titan/: TitanSchemaWriter.java
spring-data-gremlin-titan/src/main/java/org/springframework/data/gremlin/tx/titan/: TitanGremlinGraphFactory.java
(+188 files in other folders)
