buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    sourceCompatibility = 1.7
    version = '0.0.1-SNAPSHOT'
    group = 'org.springframework.data'

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
    }

    dependencies {
        compile('org.springframework:spring-core:4.1.6.RELEASE')
        compile('org.springframework:spring-context:4.1.6.RELEASE')
        compile('org.springframework:spring-tx:4.1.6.RELEASE')
        compile('org.springframework.data:spring-data-commons:1.10.0.RELEASE')
        compile('org.apache.tinkerpop:gremlin-core:3.0.0.M9-incubating')
        compile('org.apache.tinkerpop:gremlin-driver:3.0.0.M9-incubating')
        compile('org.apache.tinkerpop:gremlin-groovy:3.0.0.M9-incubating')
        compile('org.apache.tinkerpop:tinkergraph-gremlin:3.0.0.M9-incubating')
        compile('org.apache.tinkerpop:tinkergraph:3.0.0.M9-incubating')
        compile('org.apache.commons:commons-collections4:4.0')
        compile('org.apache.commons:commons-lang3:3.4')
        compile('org.reflections:reflections:0.9.9-RC1')
        testCompile('junit:junit:4.12')
        testCompile('org.mockito:mockito-core:1.10.8')
        testCompile('org.springframework:spring-test:4.1.6.RELEASE')
        testCompile('org.slf4j:slf4j-simple:1.7.7')
    }


}

