
version = '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

dependencies {
    compile('com.orientechnologies:orientdb-community-tp3:3.0.0-SNAPSHOT')
    testCompile project(':spring-data-gremlin-schemagen-jpa')
    testCompile project(':spring-data-gremlin-schemagen-neo4j')
    testCompile project(':spring-data-gremlin-core')
    testCompile project(':spring-data-gremlin-test')
}
