
dependencies {
    compile project(':spring-data-gremlin-core')
    compile('com.thinkaurelius.titan:titan-core:0.9.0-M2')
//    testCompile('com.thinkaurelius.titan:titan-berkeleyje:0.5.4')
    testCompile project(':spring-data-gremlin-test')
    testCompile project(':spring-data-gremlin-schemagen-jpa')
}